# ApiRestAssuredJava_Oct2025

./: CreateUserTest.xml  DeleteUserTest.xml  GetUserTest.xml  ReqResTestRunner.xml  TestRunnerTestNG.xml  UpdateUserTest.xml  pom.xml  testng.xml
src/main/java/in/reqres/request/models/: CreateUser.java
src/main/java/in/reqres/response/models/: CreateUserResponse.java  Data.java  ListOfUsers.java  Meta.java  Support.java  UpdateUserResponse.java
src/main/java/in/reqres/services/: LoginService.java  LogoutService.java  RegisterService.java  UsersService.java
src/main/java/in/reqres/utils/: ReadDataFromExternalFiles.java  RestMethods.java
src/test/java/cucumber/stepdefinitions/: Hooks.java  LoginFeatureStepDefinition.java  SignUpFeatureStepDefinition.java  UserServiceStepDefinition.java
src/test/java/cucumber/testrunner/: ReqResTestRunner.java  TestRunner.java
src/test/java/in/reqres/: ReqResApiTests.java  ReqResApiTestsWithRequestSpecification.java
src/test/java/servicetest/: LoginServiceTest.java  LogoutServiceTest.java  RegisterServiceTest.java  ReqResBaseTest.java  UserServiceTest.java
src/test/resources/: PartialUpdateUserWithParameterData.json  extent.properties
src/test/resources/CucumberFeatures/: LoginFeature.feature  SignUpFeature.feature  UserService.feature
